In [1]:
#import pandas
import pandas as pd
#import os
import os

In [2]:
#files to load for analysis
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [5]:
#read the school csv file using pandas as a dataframe
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [22]:
#read the student csv file using pandas as a dataframe
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [7]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [8]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [9]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [12]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [14]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [15]:
school_data_df.school_name.dtype

dtype('O')

In [16]:
school_data_df["School ID"].dtype

dtype('int64')

In [17]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [18]:
student_data_df.gender.dtype

dtype('O')

In [19]:
student_data_df["Student ID"].dtype

dtype('int64')

In [23]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

#replace the prefix or suffix with empty space in the student name
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [25]:
#merge both school_data and student_data into one dataframe using common column school_name
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [27]:
#get the total number of students
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [31]:
#get the total number of schools
school_count = school_data_df["School ID"].count()
school_count

15

In [32]:
#get the unique school ids from dataframe
school_count_unique = school_data_complete_df["School ID"].unique()
len(school_count_unique)

15

In [33]:
#calculate the total budget allocated for all schools
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [35]:
# average reading score for all school
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [36]:
# average math score for all school
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [43]:
#get passing math & reading count based on filtering on scores greater than 70
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [53]:
passing_math_count = passing_math.student_name.count()
passing_math_count

29370

In [54]:
passing_reading_count = passing_reading.student_name.count()
passing_reading_count

33610

In [56]:
total_student_count = school_data_complete_df.student_name.count()
total_student_count

39170

In [57]:
passing_math_percentage = passing_math_count/total_student_count *100
passing_math_percentage

74.9808526933878

In [58]:
passing_reading_percentage = passing_reading_count/total_student_count *100
passing_reading_percentage

85.80546336482001

In [67]:
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passing_math_reading_count = passing_math_reading.student_name.count()
passing_math_reading_count

25528

In [68]:
passing_math_reading_percentage = passing_math_reading_count/total_student_count *100
passing_math_reading_percentage

65.17232575950983

In [78]:
district_summary_df = pd.DataFrame(
    [{"Total Schools": school_count,
     "Total Students": total_student_count,
     "Total Budget": total_budget,
     "Average Math Score": "{:0.2f}".format(average_math_score),
     "Average Reading Score": "{:0.2f}".format(average_reading_score),
     "% Passing Math": "{:.0f}".format(passing_math_percentage),
     "% Passing Reading": "{:.0f}".format(passing_reading_percentage),
     "% Overall passing": "{:.0f}".format(passing_math_reading_percentage)}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall passing
0,15,39170,24649428,78.99,81.88,75,86,65

In [76]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Match Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall passing
0,15,"39,170",24649428,78.99,81.88,75,86,65

In [77]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [80]:
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [81]:
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [94]:
total_students_groupby = school_data_complete_df.groupby("school_name")["student_name"].count()
total_students_groupby

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [92]:
total_students_valuecount = school_data_complete_df["school_name"].value_counts()
total_students_valuecount

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [96]:
df["Total Students"] = total_students_groupby
df

                           type  Total Students
school_name
Huang High School      District            2917
Figueroa High School   District            2949
Shelton High School     Charter            1761
Hernandez High School  District            4635
Griffin High School     Charter            1468
Wilson High School      Charter            2283
Cabrera High School     Charter            1858
Bailey High School     District            4976
Holden High School      Charter             427
Pena High School        Charter             962
Wright High School      Charter            1800
Rodriguez High School  District            3999
Johnson High School    District            4761
Ford High School       District            2739
Thomas High School      Charter            1635

In [97]:
per_school_total_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_total_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [108]:
df["Total School Budget"] = per_school_total_budget.map("${:,.2f}".format)
df

                           type  Total Students Total School Budget
school_name
Huang High School      District            2917       $1,910,635.00
Figueroa High School   District            2949       $1,884,411.00
Shelton High School     Charter            1761       $1,056,600.00
Hernandez High School  District            4635       $3,022,020.00
Griffin High School     Charter            1468         $917,500.00
Wilson High School      Charter            2283       $1,319,574.00
Cabrera High School     Charter            1858       $1,081,356.00
Bailey High School     District            4976       $3,124,928.00
Holden High School      Charter             427         $248,087.00
Pena High School        Charter             962         $585,858.00
Wright High School      Charter            1800       $1,049,400.00
Rodriguez High School  District            3999       $2,547,363.00
Johnson High School    District            4761       $3,094,650.00
Ford High School       District            2739       $1,763,916.00
Thomas High School      Charter            1635       $1,043,130.00

In [109]:
per_student_budget = per_school_total_budget/total_students_valuecount
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [110]:
df["Per Student Budget"] = per_student_budget.map("${:,.2f}".format)
df

,type,Total Students,Total School Budget,Per Student Budget
school_name,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00
Figueroa High School,District,2949,"$1,884,411.00",$639.00
Shelton High School,Charter,1761,"$1,056,600.00",$600.00
Hernandez High School,District,4635,"$3,022,020.00",$652.00
Griffin High School,Charter,1468,"$917,500.00",$625.00
Wilson High School,Charter,2283,"$1,319,574.00",$578.00
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00
Bailey High School,District,4976,"$3,124,928.00",$628.00
Holden High School,Charter,427,"$248,087.00",$581.00
Pena High School,Charter,962,"$585,858.00",$609.00
Wright High School,Charter,1800,"$1,049,400.00",$583.00
Rodriguez High School,District,3999,"$2,547,363.00",$637.00
Johnson High School,District,4761,"$3,094,650.00",$650.00
Ford High School,District,2739,"$1,763,916.00",$644.00
Thomas High School,Charter,1635,"$1,043,130.00",$638.00

In [118]:
average_math_score_schoolwise = school_data_complete_df.groupby("school_name")["math_score"].mean()
average_reading_score_schoolwise = school_data_complete_df.groupby("school_name")["reading_score"].mean()

In [119]:
df["Average Math Score"] = average_math_score_schoolwise
df["Average Reading Score"] = average_reading_score_schoolwise
df

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930

In [122]:
#calculate count of students by school passing math
per_school_passing_math = passing_math.groupby(["school_name"])["student_name"].count()
#calculate count of students by school passing reading
per_school_passing_reading = passing_reading.groupby(["school_name"])["student_name"].count()

In [123]:
#calculate passing math percentage using total students per school
per_school_passing_math_percentage = per_school_passing_math / total_students_groupby * 100
#calculate passing reading percentage using total students per school
per_school_passing_reading_percentage = per_school_passing_reading / total_students_groupby * 100

df["% Passing Math"] = per_school_passing_math_percentage
df ["% Passing Reading"] = per_school_passing_reading_percentage

df

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869

In [141]:
#calculate overall percentage passing both math and reading
#passing_math_reading
overall_passing_count = passing_math_reading.groupby(["school_name"]).count()["student_name"]
overall_passing_count
per_school_overall_passing_percentage = overall_passing_count/total_students_groupby * 100

df["% Overall Passing"] = per_school_overall_passing_percentage
df

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012

In [154]:
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": total_students_groupby,
             "Per School Budget": per_school_total_budget.map("${:,.2f}".format),
             "Per Student Budget": per_student_budget.map("${:,.2f}".format),
             "Average Math Score": average_math_score_schoolwise,
           "Average Reading Score": average_reading_score_schoolwise,
           "% Passing Math": per_school_passing_math_percentage,
           "% Passing Reading": per_school_passing_reading_percentage,
           "% Overall Passing": per_school_overall_passing_percentage})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [156]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per School Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

KeyError: "['Per School Budget'] not in index"